<mxfile host="65bd71144e">
    <diagram id="6J73O1f7JaK5DATuKYCy" name="Page-1">
        <mxGraphModel dx="306" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Beginning&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Generate a variable name it 'number' and set it equal to the user integer input value" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="110" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Create a list call it 'result'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="210" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Then, make a while loop and operate it to the while 'number' divided by 2 to the list 'result'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="300" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Operate the variable 'number' equal to the floor division of 'number' and 2, so it can round the result down to the nearest integer. Next, add the value once more to the list 'result'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="390" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="print the list 'result'&lt;br&gt;and&amp;nbsp;&lt;br&gt;Return the list 'result'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="520" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="End&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="610" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>